In [251]:
import pandas as pd
import ast
import pandas as pd

# Chargement des données à partir du fichier CSV dans une DataFrame
df = pd.read_csv('./clean_data_with_the_countries2.csv', encoding='ISO-8859-1')

# Renommer la colonne "Requirment of the company" en "Requirment of the company" pour corriger la faute de frappe
df = df.rename(columns={"Requirment of the company ": "Requirment of the company"})

# Convertir la colonne "Requirment of the company" de la représentation de chaîne en liste réelle
df['Requirment of the company'] = df['Requirment of the company'].apply(ast.literal_eval)

# Convertir la colonne "Facilities" de la représentation de chaîne en liste réelle
df['Facilities'] = df['Facilities'].apply(ast.literal_eval)

df = df.dropna(subset=['Country'])
df = df[~df['Country'].str.contains('not found', case=False)]
df = df.where(pd.notna(df), 0)

In [252]:
df

,Company,Job Title,Location,Job Type,Experience level,Salary,Requirment of the company,Facilities,Salary USD,Country,JobTitle
0,SGS,Clinical Data Analyst,"Richardson, TX, United States",Full Time,Entry-level,48K+ *,"[Computer Science, Data quality, Genetics, Mat...",[],48000.0,united states,Data Analyst
1,Ocorian,AML/CFT & Data Analyst,"EbÃ¨ne, Mauritius",Full Time,Entry-level,48K+ *,"[Agile, Data management, Finance, Security]",[],48000.0,mauritius,Data Analyst
2,Cricut,Machine Learning Engineer,"South Jordan, UT, United States",Full Time,0,90K+ *,"[Agile, Architecture, AWS, Computer Science, C...",[Career development],90000.0,jordan,Machine Learning Engineer
3,Bosch Group,Application Developer & Data Analyst,"Nonantola, Italy",Full Time,Entry-level,48K+ *,"[Engineering, Industrial, Oracle, Power BI, R,...",[],48000.0,italy,Data Analyst
4,Publicis Groupe,Data Engineer Full time (Public Sector) USA,"Arlington, VA, United States",Full Time,Mid-level,108K+,"[AWS, Azure, Computer Science, Consulting, Dat...","[Flex hours, Flex vacation, Parental leave, Un...",108000.0,united states,Data Engineer
...,...,...,...,...,...,...,...,...,...,...,...
2819,CCRi,"Application Integration Engineer, Computer Vis...","Chantilly, Virginia, United States",Full Time,Mid-level,113K+,"[Agile, Angular, APIs, Architecture, AWS, Azure]","[401(k) matching, Career development, Flex hou...",113000.0,united states,Computer Vision Engineer
2820,Publicis Groupe,"Associate Director, Data Science","New York City, United States",Full Time,Mid-level,106K+,"[Bayesian, Classification, Clustering, Data an...","[Career development, Health care]",106000.0,united states,Data Science Manager
2821,DoorDash,"Senior Software Engineer, Machine Learning - A...","Sunnyvale, CA; San Francisco, CA; New York Â",Full Time,Senior-level,176K+,"[Computer Science, Data analysis, Engineering,...","[401(k) matching, Career development, Equity, ...",176000.0,united states,Machine Learning Engineer
2822,Western Digital,Data Scientist - New College Graduate,"BiÃ±an, Philippines",Full Time,Entry-level,39K+ *,"[APIs, Clustering, Computer Science, Data visu...",[Career development],39000.0,philippines,Data Scientist
2823,ATB Financial,Data Scientist,"Edmonton, Alberta, Canada",Full Time,Entry-level,39K+ *,"[Computer Science, Data Analytics, Data Mining...","[Career development, Startup environment]",39000.0,canada,Data Scientist

In [253]:
print(__name__)

__main__

In [254]:
# Function to delete existing tables
def delete_tables():
    # Connect to MySQL server
    conn = mysql.connector.connect(host=host, user=user, password=password)
    cursor = conn.cursor()

    # Use the database
    cursor.execute(f"USE {database}")

    # Drop the tables if they exist
    cursor.execute("DROP TABLE IF EXISTS job_requirements")
    cursor.execute("DROP TABLE IF EXISTS job_facilities")
    cursor.execute("DROP TABLE IF EXISTS jobs")
    cursor.execute("DROP TABLE IF EXISTS requirements")
    cursor.execute("DROP TABLE IF EXISTS facilities")
    cursor.execute("DROP TABLE IF EXISTS experience_levels")
    cursor.execute("DROP TABLE IF EXISTS countries")

    # Commit and close the connection
    conn.commit()
    conn.close()

In [255]:
import mysql.connector

# MySQL database connection details
host = 'localhost'
user = 'root'
password = ''
database = 'data_jobs'

# Function to create the database and tables
def create_tables():
    # Connect to MySQL server
    conn = mysql.connector.connect(host=host, user=user, password=password)
    cursor = conn.cursor()

    # Create the database if it doesn't exist
    cursor.execute(f"CREATE DATABASE IF NOT EXISTS {database}")
    cursor.execute(f"USE {database}")

    # Create the tables
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS countries (
            id INT PRIMARY KEY AUTO_INCREMENT, 
            name VARCHAR(255) NOT NULL
        )
    """)

    cursor.execute("""
        CREATE TABLE IF NOT EXISTS experience_levels (
            id INT PRIMARY KEY AUTO_INCREMENT,
            name VARCHAR(255) NOT NULL
        )
    """)

    cursor.execute("""
        CREATE TABLE IF NOT EXISTS requirements (
            id INT PRIMARY KEY AUTO_INCREMENT,
            name VARCHAR(255) NOT NULL
        )
    """)

    cursor.execute("""
        CREATE TABLE IF NOT EXISTS facilities (
            id INT PRIMARY KEY AUTO_INCREMENT,
            name VARCHAR(255) NOT NULL
        )
    """)
    
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS job_types (
            id INT PRIMARY KEY AUTO_INCREMENT,
            name VARCHAR(255) NOT NULL
        )
    """)

    cursor.execute("""
        CREATE TABLE IF NOT EXISTS jobs (
            id INT PRIMARY KEY AUTO_INCREMENT,
            jobTitle VARCHAR(255) NOT NULL,
            jobDescription VARCHAR(255) NOT NULL,
            location VARCHAR(255) NOT NULL,
            salaryUSD FLOAT,
            CountryId INT DEFAULT NULL ,
            FOREIGN KEY (CountryId) REFERENCES countries(id)
        )
    """)

    cursor.execute("""
        CREATE TABLE IF NOT EXISTS job_requirements (
            jobId INT,
            requirementId INT,
            FOREIGN KEY (jobId) REFERENCES jobs(id),
            FOREIGN KEY (requirementId) REFERENCES requirements(id),
            PRIMARY KEY (jobId, requirementId)
        )
    """)

    cursor.execute("""
        CREATE TABLE IF NOT EXISTS job_facilities (
            jobId INT,
            facilityId INT,
            FOREIGN KEY (jobId) REFERENCES jobs(id),
            FOREIGN KEY (facilityId) REFERENCES facilities(id),
            PRIMARY KEY (jobId, facilityId)
        )
    """)

    # Commit and close the connection
    conn.commit()
    conn.close()

In [256]:
def insert_data_from_dataframe():
    # Connect to MySQL server
    try:
        conn = mysql.connector.connect(host=host, user=user, password=password, database=database)
        cursor = conn.cursor()

        # Insert data into countries table
        countries_data = [(country.lower().strip(),) for country in df['Country'].unique()]
        cursor.executemany("INSERT INTO Countries (name) VALUES (%s)", countries_data)

        # Insert data into ExperienceLevels table
        experience_levels_data = [(level,) for level in df['Experience level'].dropna().unique()]
        cursor.executemany("INSERT INTO experience_levels (name) VALUES (%s)", experience_levels_data)
        
        # Insert data into ExperienceLevels table
        job_types_data = [(level,) for level in df['Job Type'].dropna().unique()]
        cursor.executemany("INSERT INTO job_types (name) VALUES (%s)", job_types_data)

        
        # Get unique facilities from the DataFrame
        facilities_data = list(set(facility for facilities_list in df['Facilities'] for facility in facilities_list))
        # Insert data into facilities table
        facilities_data = [(facility,) for facility in facilities_data]
        cursor.executemany("INSERT INTO facilities (name) VALUES (%s)", facilities_data)
        
        # Get unique facilities from the DataFrame
        facilities_data = list(set(facility for facilities_list in df['Facilities'] for facility in facilities_list))
        # Insert data into facilities table
        facilities_data = [(facility,) for facility in facilities_data]
        cursor.executemany("INSERT INTO facilities (name) VALUES (%s)", facilities_data)

        
         # Get unique requirements from the DataFrame
        requirements_data = list(set(requirement for requirements_list in df['Requirment of the company'] for requirement in requirements_list))
        # Insert data into requirements table
        requirements_data = [(requirement,) for requirement in requirements_data]
        cursor.executemany("INSERT INTO requirements (name) VALUES (%s)", requirements_data)
        
         # Insert data into jobs table
        jobs_data = [(row['JobTitle'], row['Job Title'], row['Location'], row['Salary USD']) for _, row in df.iterrows()]
        cursor.executemany("INSERT INTO jobs (jobTitle, jobDescription, location, salaryUSD) VALUES (%s, %s, %s, %s)", jobs_data)
        
        conn.commit()
        conn.close()
    except mysql.connector.Error as err:
        print(f"Error during data insertion: {err}")
        conn.rollback()  # Rollback changes in case of any error

    finally:
        # Close the connection
        conn.close()

In [257]:
if __name__ == "__main__":
    delete_tables()
    create_tables()
    insert_data_from_dataframe()
    print("Successfully!")

Successfully!